pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/Bootloader/BMFS/bmfs.c	638	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	694	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
/root/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/Bootloader/BMFS/bmfs.c	501	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 392, 501.
/root/Kernel/kernel.c	23	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/Kernel/kernel.c	24	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/Kernel/memoryManager/buddyMemoryManager.c	187	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (uint8_t *)(uintptr_t) alignedStart
/root/Toolchain/ModulePacker/main.c	108	err	V591 Non-void function should return a value.
/root/Toolchain/ModulePacker/main.c	70	note	V575 The potential null pointer is passed into 'fclose' function. Inspect the first argument.
/root/Toolchain/ModulePacker/main.c	82	note	V575 The potential null pointer is passed into 'fclose' function. Inspect the first argument.
/root/Userland/SampleCodeModule/c/shell.c	42	warn	V560 A part of conditional expression is always true: c <= 126.
/root/Userland/SampleCodeModule/c/shell.c	137	warn	V666 Consider inspecting third argument of the function 'strncmp'. It is possible that the value does not correspond with the length of a string which was passed with the second argument.
/root/Userland/SampleCodeModule/processes/kill.c	15	warn	V1004 The 'argv' pointer was used unsafely after it was verified against nullptr. Check lines: 10, 15.
/root/Userland/SampleCodeModule/processes/kill.c	17	note	V1004 The 'argv[0]' pointer was used unsafely after it was verified against nullptr. Check lines: 10, 17.
/root/Userland/SampleCodeModule/processes/loop.c	35	note	V776 Potentially infinite loop.
/root/Userland/SampleCodeModule/processes/mvar.c	190	warn	V557 Array overrun is possible. The value of 'i' index could reach 10.
/root/Userland/SampleCodeModule/processes/mvar.c	162	note	V525 The code contains the collection of similar blocks. Check items ''w'', ''r'', ''i'', ''t'', ''e'', ''r'', ''_'' in lines 162, 163, 164, 165, 166, 167, 168.
/root/Userland/SampleCodeModule/processes/mvar.c	48	note	V776 Potentially infinite loop.
/root/Userland/SampleCodeModule/processes/mvar.c	88	note	V776 Potentially infinite loop.
/root/Userland/SampleCodeModule/processes/nice.c	15	warn	V1004 The 'argv' pointer was used unsafely after it was verified against nullptr. Check lines: 10, 15.
/root/Userland/SampleCodeModule/processes/nice.c	19	note	V1004 The 'argv[0]' pointer was used unsafely after it was verified against nullptr. Check lines: 10, 19.
/root/Userland/SampleCodeModule/processes/nice.c	24	note	V1004 The 'argv[1]' pointer was used unsafely after it was verified against nullptr. Check lines: 10, 24.
/root/Userland/SampleCodeModule/processes/test_mm.c	37	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Userland/SampleCodeModule/processes/test_mm.c	41	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_mm.c	55	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_mm.c	55	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/Userland/SampleCodeModule/processes/test_priority.c	23	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_priority.c	53	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_priority.c	53	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_priority.c	67	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_priority.c	67	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_processes.c	35	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/processes/test_synchro.c	87	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The integer argument of 32-bit size is expected.
/root/Userland/SampleCodeModule/sampleCodeModule.c	6	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (char *) 0xB8000
